<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math: Level 2</title>
    <style> 
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
        }
        #artHeader {
            color: rgb(0, 0, 61);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
        }
        #questionBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 16px 26px;
            font-size: 22px;
            margin: 4px 2px;
            border-radius: 5px;
            cursor: default;
        }
        .container {
            margin: 20px auto;
            width: 80%;
        }
        .form-check {
            margin: 10px 0;
        }
        #submitBtn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        #result {
            font-size: large;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 id="artHeader">Math: Level 2</h1>

    <!-- Question 1 -->
    <div class="container"> 
        <button id="questionBtn">Question 1: Evaluate the integral ∫(2x<sup>3</sup> - 3x<sup>2</sup> + 1)</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" id="q1a" value="0">
            <label class="form-check-label" for="q1a">1/4</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" id="q1b" value="0">
            <label class="form-check-label" for="q1b">1/3</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" id="q1c" value="0">
            <label class="form-check-label" for="q1c">1/2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" id="q1d" value="1">
            <label class="form-check-label" for="q1d">5/12</label>
        </div>
    </div>

    <!-- Question 2 -->
    <div class="container"> 
        <button id="questionBtn">Question 2: What is the limit lim x→0 sin(5x)/x</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" id="q2a" value="0">
            <label class="form-check-label" for="q2a">0</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" id="q2b" value="0">
            <label class="form-check-label" for="q2b">1</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" id="q2c" value="1">
            <label class="form-check-label" for="q2c">5</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" id="q2d" value="0">
            <label class="form-check-label" for="q2d">DNE</label>
        </div>
    </div>

    <!-- Question 3 -->
    <div class="container"> 
        <button id="questionBtn">Question 3: Solve for x in the equation e<sup>2x</sup> - 3e<sup>x</sup> + 2 = 0</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" id="q3a" value="0">
            <label class="form-check-label" for="q3a">0</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" id="q3b" value="0">
            <label class="form-check-label" for="q3b">ln(1)</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" id="q3c" value="1">
            <label class="form-check-label" for="q3c">ln(2)</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" id="q3d" value="0">
            <label class="form-check-label" for="q3d">ln(3)</label>
        </div>
    </div>

    <!-- Question 4 -->
    <div class="container"> 
        <button id="questionBtn">Question 4: If z = 3 + 4i, what is the modulus of z?</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" id="q4a" value="1">
            <label class="form-check-label" for="q4a">5</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" id="q4b" value="0">
            <label class="form-check-label" for="q4b">7</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" id="q4c" value="0">
            <label class="form-check-label" for="q4c">10</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" id="q4d" value="0">
            <label class="form-check-label" for="q4d">25</label>
        </div>
    </div>

    <!-- Submit Button -->
    <button id="submitBtn" onclick="calculateScore()">Submit</button>

    <!-- Result Display -->
    <div id="result"></div>

    <script>
        function calculateScore() {
            let score = 0;
            const questions = ["q1", "q2", "q3", "q4"];
            
            questions.forEach(question => {
                const answer = document.querySelector(`input[name="${question}"]:checked`);
                if (answer && answer.value === "1") {
                    score += 1;
                }
            });

            const resultDiv = document.getElementById("result");
            resultDiv.innerText = `Your score is: ${score} out of ${questions.length}`;
        }
    </script>
</body>
</html>
