<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math: Level 1</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
            font-family: Arial, sans-serif;
        }

        #artHeader {
            color: rgb(0, 0, 61);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
            margin: 20px;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        p {
            font-weight: bold;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .form-check input {
            margin-right: 10px;
            cursor: pointer;
        }

        .form-check label {
            cursor: pointer;
        }

        #submitBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="artHeader">Math: Level 1</h1>

    <div class="container">
        <p>Question 1: What is the derivative of f(x) = 3x<sup>2</sup> + 2x + 1?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="correct">
            <label class="form-check-label">6x + 2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">6x + 1</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">3x + 2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">3x<sup>2</sup> + 2</label>
        </div>
    </div>

    <div class="container">
        <p>Question 2: Evaluate the integral ∫(4x<sup>3</sup> - 2x<sup>2</sup> + x) dx</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="correct">
            <label class="form-check-label">x<sup>4</sup> - 2/3x<sup>3</sup> + 0.5x<sup>2</sup> + C</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">x<sup>4</sup> - x<sup>3</sup> + 0.5x<sup>2</sup> + C</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">x<sup>3</sup> - 1.5x<sup>4</sup> + 0.5x<sup>3</sup> + C</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">4x<sup>3</sup> - x<sup>2</sup> + C</label>
        </div>
    </div>

    <div class="container">
        <p>Question 3: Find the limit x→2 (3x<sup>2</sup> - 4)</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">2</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="correct">
            <label class="form-check-label">8</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">5</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">0</label>
        </div>
    </div>

    <div class="container">
        <p>Question 4: What is the value of d/dx(sinx)?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="correct">
            <label class="form-check-label">cos x</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">-cos x</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">cosec x</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">sec x</label>
        </div>
    </div>

    <button id="submitBtn" onclick="calculateScore()">Submit</button>
    <p id="result"></p>

    <script>
        function calculateScore() {
            let score = 0;
            const questions = ['q1', 'q2', 'q3', 'q4'];
            questions.forEach(question => {
                const answer = document.querySelector(`input[name="${question}"]:checked`);
                if (answer && answer.value === 'correct') {
                    score++;
                }
            });
            document.getElementById('result').textContent = `You scored ${score} out of ${questions.length}`;
        }
    </script>
</body>
</html>
