<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature: Level 2</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
            font-family: Arial, sans-serif;
        }

        #artHeader {
            color: rgb(0, 0, 61);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
            margin: 20px;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        p {
            font-weight: bold;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .form-check input {
            margin-right: 10px;
            cursor: pointer;
        }

        .form-check label {
            cursor: pointer;
        }

        #submitBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="artHeader">Literature: Level 2</h1>

    <div class="container">
        <p>Question 1: Which of the following novels was written by George Orwell?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Brave New World</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="correct">
            <label class="form-check-label">1984</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">The Catcher in the Rye</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">To Kill a Mockingbird</label>
        </div>
    </div>

    <div class="container">
        <p>Question 2: In Shakespeare's "Macbeth," what do the three witches predict?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Macbeth will die in battle</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Macbeth will be betrayed by Banquo</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="correct">
            <label class="form-check-label">Macbeth will become king</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Macbeth will remain a loyal subject</label>
        </div>
    </div>

    <div class="container">
        <p>Question 3: Which poet is known for the line, "Because I could not stop for Death, He kindly stopped for me"?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Robert Frost</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="correct">
            <label class="form-check-label">Emily Dickinson</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Walt Whitman</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">T.S. Eliot</label>
        </div>
    </div>

    <div class="container">
        <p>Question 4: In "The Great Gatsby," who is the narrator of the story?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="correct">
            <label class="form-check-label">Nick Carraway</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Tom Buchanan</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Daisy Buchanan</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Jay Gatsby</label>
        </div>
    </div>

    <button id="submitBtn" onclick="calculateScore()">Submit</button>
    <p id="result"></p>

    <script>
        function calculateScore() {
            let score = 0;
            const questions = ['q1', 'q2', 'q3', 'q4'];
            questions.forEach(question => {
                const answer = document.querySelector(`input[name="${question}"]:checked`);
                if (answer && answer.value === 'correct') {
                    score++;
                }
            });
            document.getElementById('result').textContent = `You scored ${score} out of ${questions.length}`;
        }
    </script>
</body>
</html>
