<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature: Level 1</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
            font-family: Arial, sans-serif;
        }

        #artHeader {
            color: rgb(0, 0, 61);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
            margin: 20px;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        p {
            font-weight: bold;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .form-check input {
            margin-right: 10px;
            cursor: pointer;
        }

        .form-check label {
            cursor: pointer;
        }

        #submitBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="artHeader">Literature: Level 1</h1>

    <div class="container">
        <p>Question 1: Who wrote the novel 1984?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Ernest Hemingway</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="correct">
            <label class="form-check-label">George Orwell</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Aldous Huxley</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">J.D. Salinger</label>
        </div>
    </div>

    <div class="container">
        <p>Question 2: In Romeo and Juliet, what family does Juliet belong to?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Montague</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="correct">
            <label class="form-check-label">Capulet</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Verona</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Escalus</label>
        </div>
    </div>

    <div class="container">
        <p>Question 3: Which character famously says, “To be, or not to be: that is the question”?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Macbeth</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="correct">
            <label class="form-check-label">Hamlet</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Othello</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Prospero</label>
        </div>
    </div>

    <div class="container">
        <p>Question 4: Who wrote the epic poem Paradise Lost?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">William Blake</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Geoffrey Chaucer</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="correct">
            <label class="form-check-label">John Milton</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Alexander Pope</label>
        </div>
    </div>

    <button id="submitBtn" onclick="calculateScore()">Submit</button>
    <p id="result"></p>

    <script>
        function calculateScore() {
            let score = 0;
            const questions = ['q1', 'q2', 'q3', 'q4'];
            questions.forEach(question => {
                const answer = document.querySelector(`input[name="${question}"]:checked`);
                if (answer && answer.value === 'correct') {
                    score++;
                }
            });
            document.getElementById('result').textContent = `You scored ${score} out of ${questions.length}`;
        }
    </script>
</body>
</html>
