<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category: Art</title>
</head>

<body>
    <div> 
        <h1> Chosen Category: Art</h1>
        <h2> Please choose a level: </h2>
        <br>
        <div class="container">
            <a href="level1.html">
                <button>Level 1</button>
            </a>
            <br>
            <br>
            <a href="level2.html ">
                <button>Level 2</button>
            </a>
            
        </div>
    </div>
    
</body>
<script>
        
        
</script>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #6a735b;
    }
    
    button {
        padding: 12px 22px;
        font-size: 22px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin: 5px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #0056b3;
    }

    /* #levelsDiv{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh;
    
    } */
    
</style>

</html>

