<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science: Level 1</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
        }

        #artHeader {
            color: rgb(0, 0, 61);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
        }

        #questionBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 16px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-check {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <br>
    <h1 id="artHeader">Science: Level 1</h1>

    <div class="container"> 
        <button id="questionBtn">Question 1: What is the chemical symbol for water?</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="option1">
            <label class="form-check-label" for="option1">CO₂</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="option2">
            <label class="form-check-label" for="option2">H₂O</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="option3">
            <label class="form-check-label" for="option3">O₂</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="option4">
            <label class="form-check-label" for="option4">NaCl</label>
        </div>
    </div>

    <div class="container"> 
        <button id="questionBtn">Question 2: What planet is known as the "Red Planet"?</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault2" id="option1">
            <label class="form-check-label" for="option1">Venus</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault2" id="option2">
            <label class="form-check-label" for="option2">Jupiter</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault2" id="option3">
            <label class="form-check-label" for="option3">Mars</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault2" id="option4">
            <label class="form-check-label" for="option4">Saturn</label>
        </div>
    </div>

    <div class="container"> 
        <button id="questionBtn">Question 3: What gas do plants absorb from the atmosphere during photosynthesis?</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="option1">
            <label class="form-check-label" for="option1">Oxygen</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="option2">
            <label class="form-check-label" for="option2">Carbon Dioxide</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="option3">
            <label class="form-check-label" for="option3">Nitrogen</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="option4">
            <label class="form-check-label" for="option4">Hydrogen</label>
        </div>
    </div>

    <div class="container"> 
        <button id="questionBtn">Question 4: What is the powerhouse of the cell?</button>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault4" id="option1">
            <label class="form-check-label" for="option1">Nucleus</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault4" id="option2">
            <label class="form-check-label" for="option2">Mitochondria</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault4" id="option3">
            <label class="form-check-label" for="option3">Ribosome</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault4" id="option4">
            <label class="form-check-label" for="option4">Cell membrane</label>
        </div>
    </div>

</body>
</html>
