<html></html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>: Level 1</title>

    <body>
        <br>
        <h1 id="artHeader"> Science: Level 2</h1>

        <div class="container"> 

            <button id="questionBtn">Question 1: What is the most abundant gas in Earth's atmosphere?</button>
            
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Oxygen
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option2" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Nitrogen
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option3" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Carbon Dioxide
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option4" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Argon
                </label>
            </div>

        </div>

        <div class="container"> 

            <button id="questionBtn">Question 2: In which organelle does cellular respiration primarily take place?</button>
            
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Nucleus
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option2" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Mitochondria
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option3" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Ribosome
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option4" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Chloroplast

                </label>
            </div>

        </div>

        <div class="container"> 

            <button id="questionBtn">Question 3: What type of bond involves the sharing of electron pairs between atoms?</button>
            
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Ionic Bond
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option2" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Covalent Bond
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option3" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Hydrogen Bond
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option4" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Metallic Bond
                </label>
            </div>

        </div>

        <div class="container"> 

            <button id="questionBtn">Question 4:  Who developed the theory of general relativity?</button>
            
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Isaac Newton
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option2" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Albert Einstein
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option3" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Galileo Galilei
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option4" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Niels Bohr
                </label>
            </div>

        </div>

    </body>

    <script>


    </script>

    <style> 
        
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
        }

        #artHeader{
            color:rgb(0, 0, 61);
            font-size:xx-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:800;
            
        }
        #questionBtn{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 16px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;

        }

        .form-check{
            

        }

       


    </style>


</html>