<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art: Level 1</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
            font-family: Arial, sans-serif;
        }

        #artHeader {
            color: rgb(0, 0, 61);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
            margin: 20px;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        p {
            font-weight: bold;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .form-check input {
            margin-right: 10px;
            cursor: pointer;
        }

        .form-check label {
            cursor: pointer;
        }

        #submitBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="artHeader"> Art: Level 1</h1>

    <div class="container">
        <p>Question 1: Who painted the Mona Lisa?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="correct">
            <label class="form-check-label">Leonardo da Vinci</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Pablo Picasso</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Vincent van Gogh</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Andy Warhol</label>
        </div>
    </div>

    <div class="container">
        <p>Question 2: What painting technique uses dots of color to create images when viewed from a distance?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="correct">
            <label class="form-check-label">Pointillism</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Surrealism</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Layering</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Blending</label>
        </div>
    </div>

    <div class="container">
        <p>Question 3: The painting *The Starry Night* was created by which artist?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Jackson Pollock</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="correct">
            <label class="form-check-label">Vincent Van Gogh</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Johannes Vermeer</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Salvador Dali</label>
        </div>
    </div>

    <div class="container">
        <p>Question 4: What is the term for a painting that features a stark contrast between light and dark?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="correct">
            <label class="form-check-label">Tenebrism</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Sfumato</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Grisaille</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Chiaroscuro</label>
        </div>
    </div>

    <button id="submitBtn" onclick="calculateScore()">Submit</button>
    <p id="result"></p>

    <script>
        function calculateScore() {
            let score = 0;
            const questions = ['q1', 'q2', 'q3', 'q4'];
            questions.forEach(question => {
                const answer = document.querySelector(`input[name="${question}"]:checked`);
                if (answer && answer.value === 'correct') {
                    score++;
                }
            });
            document.getElementById('result').textContent = `You scored ${score} out of ${questions.length}`;
        }
    </script>
</body>
</html>
