<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature: Level 2</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
            font-family: Arial, sans-serif;
        }

        #artHeader {
            color: rgb(0, 0, 61);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
            margin: 20px;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        p {
            font-weight: bold;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .form-check input {
            margin-right: 10px;
            cursor: pointer;
        }

        .form-check label {
            cursor: pointer;
        }

        #submitBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="artHeader">Literature: Level 1</h1>

    <div class="container">
        <p>Question 1: What is the primary medium used in the creation of frescoes?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Oil paint</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Watercolor</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="correct">
            <label class="form-check-label">Wet plaster</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q1" value="wrong">
            <label class="form-check-label">Canvas</label>
        </div>
    </div>

    <div class="container">
        <p>Question 2: What famous sculpture by Michelangelo depicts a biblical hero and is housed in the Accademia Gallery in Florence?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="correct">
            <label class="form-check-label">David</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Moses</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">Pietà</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q2" value="wrong">
            <label class="form-check-label">The Thinker</label>
        </div>
    </div>

    <div class="container">
        <p>Question 3: Who painted "The Night Watch," a significant work in the Baroque style?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="correct">
            <label class="form-check-label">Rembrandt</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Caravaggio</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Vermeer</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q3" value="wrong">
            <label class="form-check-label">Titian</label>
        </div>
    </div>

    <div class="container">
        <p>Question 4: What technique, often associated with Jackson Pollock, involves dripping or pouring paint onto a canvas?</p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Impasto</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Sgraffito</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="correct">
            <label class="form-check-label">Action painting</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="q4" value="wrong">
            <label class="form-check-label">Chiaroscuro</label>
        </div>
    </div>

    <button id="submitBtn" onclick="calculateScore()">Submit</button>
    <p id="result"></p>

    <script>
        function calculateScore() {
            let score = 0;
            const questions = ['q1', 'q2', 'q3', 'q4'];
            questions.forEach(question => {
                const answer = document.querySelector(`input[name="${question}"]:checked`);
                if (answer && answer.value === 'correct') {
                    score++;
                }
            });
            document.getElementById('result').textContent = `You scored ${score} out of ${questions.length}`;
        }
    </script>
</body>
</html>
