<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Trivia Category</title>
    <style>
        /* Basic CSS for layout and styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Trivia Category</h1>
        <button onclick="startTrivia('science')">Science</button>
        <button onclick="startTrivia('math')">Math</button>
        <button onclick="startTrivia('english')">English</button>
    </div>

    <script>
        // Function to start the trivia based on selected category
        function startTrivia(category) {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username'); // Get username from URL
            alert(`Starting ${category} trivia for ${username}!`);
            // Here you can redirect to the trivia questions page or implement trivia logic
            // Example: window.location.href = "trivia.html?category=" + category + "&username=" + encodeURIComponent(username);
        }
    </script>
</body>
</html>
