<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <style>
        /* Basic CSS for layout and styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
        }
        label {
            font-size: 18px;
            color: #555;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 15px 0;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Trivia Game!</h1>
        <form id="start-form">
            <label for="username">Enter your name to start:</label>
            <input type="text" id="username" name="username" placeholder="Your Name" required>
            <button type="submit">Start Game</button>
        </form>
    </div>

    <script>
        // JavaScript to handle form submission
        document.getElementById("start-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent page refresh
            const username = document.getElementById("username").value.trim();
            
            if (username) {
                // Redirect to category selection page
                window.location.href = "category.html?username=" + encodeURIComponent(username);
            } else {
                alert("Please enter your name.");
            }
        });
    </script>
</body>
</html>

