<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art: Level 1</title>

    <body>
        <br>
        <h1 id="artHeader"> Art: Level 1</h1>

        <div class="container"> 

            <button id="questionBtn">Question 1: Who painted the Mona Lisa?</button>
            
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Leonardo da Vinci 
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Pablo Picasso
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option3" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Vincent van Gogh
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="option4" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Andy Warhol
                </label>
            </div>

        </div>

    </body>

    <script>


    </script>

    <style> 
        
        body {
            text-align: center;
            margin: 0;
            background-color: #fadbaa;
        }

        #artHeader{
            color:rgb(0, 0, 61);
            font-size:xx-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:800;
            
        }
        #questionBtn{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 16px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;

        }

        .form-check{
            

        }

       


    </style>


</html>